<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moral & Ethical Guidelines</title>
    <link rel="icon" href="assets/Gold.png" type="image/png">
    <style>
        body {
            background-color: #1a1a1a; 
            color: #ffffff; 
            font-family: 'font.ttf', sans-serif; 
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px; 
        }

        h1 img {
            margin-right: 10px; 
            height: 30px; 
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .small-text {
            font-size: 0.8em;
            margin-top: auto;
            font-style: italic;
        }
    </style>
</head>
<body>
  <h1><img src="assets/Gold.png" alt="Icon">Moral &amp; Ethical Guidelines for Business.</h1>
  <p>- No gambling content or channels.</p>
  <p>- No sexual or explicit content.</p>
  <p>- No illegal content, or content promoting illegal activity.</p>
    <p class="small-text">This list may not complete.</p>
</body>
</html>
