<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Viewer</title>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-wrap: break-word;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        @font-face {
            font-family: sans;
            src: url(font.ttf);
        }

        body {
            background: #1a1a1a;
            font-family: 'sans', sans-serif;
            height: 100%;
        }

        .sorttable_sorted {
            background: #272727;
        }

        .sorttable_sorted_reverse {
            background: #272727;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            font-weight: 300;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: #202020;
        }

        .tbl-content {
            height: 95%;
            overflow-x: auto;
            margin-top: 0px;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        section {
            margin: 50px;
        }

        #selectFile {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
            color: white;
            margin: 10px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        a {
            color: white;
        }

        button {
            color: white;
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="selectFile">
        <h1>Please select a file</h1>
        <input style="margin-left: 165px; color: transparent;" type="file" id="hits"/>
    </div>
    <section hidden>
        <div>
            <table cellpadding="0" cellspacing="0" border="0" class="sortable">
                <thead class="tbl-header">
                    <tr>
                        <th>Channel</th>
                        <th style="width: 8%">Subscribers</th>
                        <th>Videos</th>
                        <th>Views</th>
                        <th style="width: 12%">Monetised</th>
                        <th style="width: 12%">Redirects</th>
                        <th>Badge</th>
                        <th>Channel ID</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody class="tbl-content">
                </tbody>
            </table>
        </div>
    </section>
    <script>
        function onChange(event) {
            var reader = new FileReader();
            reader.onload = onReaderLoad;
            reader.readAsText(event.target.files[0]);
        }

        function onReaderLoad(event) {
            var obj = JSON.parse(event.target.result);
            obj.forEach(addToTable);

            document.querySelector('section').hidden = false;
            document.querySelector('#selectFile').remove();

            sorttable.makeSortable(document.querySelector('.sortable'))
            sorttable.makeSortable(document.querySelector('.sortable'))
        }

        function addToTable(channel) {
            var table = document.querySelector('tbody');
            var row = table.insertRow();

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            var cell7 = row.insertCell(6);
            var cell8 = row.insertCell(7);
            var cell9 = row.insertCell(8);

            cell1.innerHTML = `<a href="${channel.url}" target="_blank">${channel.url.replace('https://www.youtube.com/user/', '')}</a>`;
            cell2.innerHTML = expandNumber(channel.subscribers).toLocaleString();
            cell3.innerHTML = channel.hasVideos ? 'Yes' : 'No';
            cell4.innerHTML = channel.viewCount;
            cell5.innerHTML = channel.isMonitized ? 'Yes' : 'No'
            cell6.innerHTML = channel.redirects ? 'Yes' : 'No';
            cell7.innerHTML = channel.badge;
            cell8.innerHTML = channel.externalId;
            cell9.innerHTML = `<button onclick="view(this)" data-desc="${escape(channel.description)}">View</button>`;
        }

        function view(description) {
            alert(unescape(description.dataset.desc).replace(/\\r\\n/g, "\n"));
        }

        function expandNumber(number) {
            if (!number) return 'Unknown';
            if (number.includes('K')) {
                return parseFloat(number) * 1000;
            } else if (number.includes('M')) {
                return parseFloat(number) * 1000000;
            } else {
                return parseFloat(number);
            }
        }


        document.getElementById('hits').addEventListener('change', onChange);
    </script>
</body>

</html>